C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\bin\Debug\lab10.exe.config
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\bin\Debug\lab10.exe
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\bin\Debug\lab10.pdb
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\obj\Debug\lab10.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\obj\Debug\lab10.Form1.resources
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\obj\Debug\lab10.Properties.Resources.resources
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\obj\Debug\lab10.exe
C:\Users\Admin\Desktop\ที่จะส่งจาร\Week-10\images\lab10\lab10\obj\Debug\lab10.pdb
